# GoodData-CL

./: .gitignore  CHANGES.md  LICENSE.TXT  README.md  RELEASENOTES.md  build.bat  build.sh  gen-doc.rb  log4j.properties  pom.xml
backend/: pom.xml
backend/src/main/resources/: log4j.configuration  log4j.properties
backend/src/test/resources/: large.maql  large.maql.1  large.maql.2  large.maql.3  large.maql.4
cli/: pom.xml
cli-distro/: README.md  drop_demos.txt  log4j.configuration  logback.xml  pom.xml
cli-distro/doc/: CLI.md  DOCUMENTATION.md  XML.md  architecture.dot
cli-distro/examples/: README.md
cli-distro/examples/chargify/: create.txt  customer.xml  load.txt  product.xml  subscription.xml  transaction.xml
cli-distro/examples/create_user/: README.md  cmd.txt  get_project_users.txt
cli-distro/examples/export/: cmd.txt
cli-distro/examples/facebook/: README.md  facebook.txt  facebook.xml  load.data.txt
cli-distro/examples/facebook-insights/: README.md  facebook.txt  facebook.xml  load.data.txt
cli-distro/examples/forex/: README.md  cmd.txt  forex.csv  forex.txt  forex.xml  forex_ldm.graffle
cli-distro/examples/fundamentals/: fundamentals.cmd
cli-distro/examples/fundamentals/fundamentals/: service.properties
cli-distro/examples/ga/: README.md  cmd.create.txt  cmd.update.txt  ga.browser.xml  ga.campaign.xml  ga.config.xml  ga.content.xml  ga.geography.xml  ga.os.xml  ga.profile.xml  ga.txt  ga.visitor.xml  profile.csv  profile.maql
cli-distro/examples/gooddata_dates/: quotes.config.xml  quotes.txt  quotes.with.gdc.dates.csv
cli-distro/examples/hr/: 1-department.cmd  1-department.txt  2-employee.txt  3-salary.cmd  3-salary.txt  README.md  department.xml  employee.xml  hr_ldm.graffle  salary.xml  test_generate_update_maql.txt
cli-distro/examples/jdbc/: README.md  fundamentals.config.xml  fundamentals.txt
cli-distro/examples/jdbc-export/: README.md  cmd.txt
cli-distro/examples/jdbc/fundamentals/: db.lck
cli-distro/examples/jdbc/fundamentals/log/: logmirror.ctrl
cli-distro/examples/mscrm2011/: account.xml  campaign.xml  cmd.txt  create.txt  load.txt  opportunity.xml  user.xml
cli-distro/examples/primary_key/: companies.config.xml  companies.txt  quotes.config.xml  quotes.csv
cli-distro/examples/pt/: README.md  cmd.txt  labels.xml  labelsToStories.xml  snapshots.xml  stories.xml
cli-distro/examples/quotes/: README.md  TODO.md  alter.txt  copy_metadata.txt  delete.txt  export.txt  quotes.config.xml  quotes.csv  quotes.new.xml  quotes.txt  quotes_altered.csv  quotes_ldm.graffle
cli-distro/examples/quotes_alter/: README.md  alter.txt  alter_titles_datatypes.txt  alter_titles_datatypes_sort.txt  quotes.config.xml  quotes.csv  quotes.txt  quotes_altered.config.xml  quotes_altered.csv
cli-distro/examples/report_exec/: README.md  report_exec.txt
cli-distro/examples/sales/: account.xml  cmd.txt  opportunity.xml  snapshot.xml  user.xml
cli-distro/examples/scribe/: account.config.xml  alter.data.sql  alter.maql  cmd.create.project.txt  cmd.generate.config.txt  cmd.load.data.txt  create.gdc.tables.sql  industry.config.xml  opportunity.config.xml  organization.config.xml  snapshot.config.xml  stage.config.xml  state.config.xml  type.config.xml  unit.config.xml  user.config.xml
cli-distro/examples/sfdc/: README.md  account.xml  opportunity.xml  sfdc.txt  sfdc_ldm.graffle
cli-distro/examples/sugar/: account.xml  create.txt  load.txt  opportunity.xml  opportunitysnapshot.xml  user.xml
cli-distro/examples/usgeo/: cmd.txt  us.zip.csv  us.zip.xml
cli-distro/src/main/assembly/: cli.xml
cli-distro/tests/changed_cp_label/: cmd.txt  config.xml  dim.xml  dim1.csv  dim2.csv  fact.csv  fact.xml
cli-distro/tests/cross_schema_attribute/: cmd.txt  config1.xml  config2.xml  config2_no_color.xml  events1.csv  events2.csv  events2_no_color.csv
cli-distro/tests/drop_snapshots/: cmd.txt  department.xml  employee.xml  salary.xml
cli-distro/tests/empty_dates/: cmd.txt  config.xml  data.csv
cli-distro/tests/empty_lines/: cmd.txt  config.xml  data.csv
cli-distro/tests/escapes/: cmd.txt  config.xml  data.csv
cli-distro/tests/generate_csv_config/: quotes.config.xml  quotes.csv  quotes.txt
cli-distro/tests/gum_cp_label/: README.md  cmd.txt  config.new.xml  config.xml  data.csv  data.new.csv
cli-distro/tests/gum_label_nocp/: README.md  cmd.txt  config.new.xml  config.xml
cli-distro/tests/gum_no_change/: cmd.txt  data.xml  data2.csv  data_resort.xml
cli-distro/tests/invite/: cmd.txt
cli-distro/tests/naming/: cmd.txt  data.csv
cli-distro/tests/readd_time/: cmd.txt  data.csv  data.xml  data_notime.xml
cli-distro/tests/reconnect_date/: cmd.txt  config.xml  config2.xml  data.csv
cli-distro/tests/separators/: cmd.txt  config.xml  data.csv
cli-distro/tests/timezone/: forex.csv  forex.txt
cli/src/main/javacc/: JavaDIParser.jj
connector/: pom.xml
connector/src/main/java/com/restfb/: BaseFacebookClient.java  Connection.java  DefaultFacebookClient.java  DefaultJsonMapper.java  DefaultLegacyFacebookClient.java  DefaultWebRequestor.java  (+6 more)
distro/: log4j.configuration  pom.xml
distro/db/: README.md
distro/examples/ga/: README.md  ga.cmd  ga.config.xml
distro/examples/hr/: department.csv  department.xml  salary.xml
distro/examples/quotes/: README.md  quotes.config.xml
distro/examples/sfdc/: account.xml  opportunity.xml
distro/examples/zendesk/: 2-load.txt  README.md
distro/src/main/assembly/: cli.xml
distro/tmp/: README.md
gooddata-snaplogic/: pom.xml
gooddata-snaplogic/manifest/: Manifest.mf
snap-distro/: install.sh  pom.xml
snap-distro/snaplogic-gooddata/: directives
snap-distro/src/main/assembly/: sl.xml
snaplogic/: assembly.xml  pom.xml
snaplogic/pkg/snaplogic-gooddata-1.0/: common.py  install.bat
snaplogic/pkg/snaplogic-gooddata-1.0/.svn/: all-wcprops  entries
snaplogic/pkg/snaplogic-gooddata-1.0/.svn/text-base/: install.sh.svn-base
snaplogic/pkg/snaplogic-gooddata-1.0/components/.svn/: all-wcprops  entries
snaplogic/pkg/snaplogic-gooddata-1.0/snaplogic-gooddata/.svn/: all-wcprops  entries
(+662 files in other folders)
