<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009, GoodData Corporation. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided
  ~ that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice, this list of conditions and
  ~        the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions
  ~        and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the GoodData Corporation nor the names of its contributors may be used to endorse
  ~        or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
  ~ OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gooddata.cl</groupId>
    <artifactId>gooddata-cl</artifactId>
    <version>1.0.5-BETA</version>

    <name>gooddata-cl</name>
    <description>GoodData CL command line tool and Java API framework.</description>
    <url>http://developer.gooddata.com</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
            <comments>The BSD License</comments>
        </license>
    </licenses>

    <modules>
        <module>cli</module>
        <module>gooddata-snaplogic</module>
        <module>snaplogic</module>
        <module>backend</module>
        <module>connector</module>
        <module>common</module>
    </modules>

    <dependencies>
        <!-- Dependencies for all modules -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- GoodData CL modules -->
            <dependency>
                <groupId>com.gooddata.cl</groupId>
                <artifactId>gooddata-cl-cli</artifactId>
                <version>1.0.5-BETA</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata.cl</groupId>
                <artifactId>gooddata-cl-backend</artifactId>
                <version>1.0.5-BETA</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata.cl</groupId>
                <artifactId>gooddata-cl-connector</artifactId>
                <version>1.0.5-BETA</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata.cl</groupId>
                <artifactId>gooddata-cl-snaplogic</artifactId>
                <version>1.0.5-BETA</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata.cl</groupId>
                <artifactId>gooddata-cl-common</artifactId>
                <version>1.0.5-BETA</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata.cl</groupId>
                <artifactId>gooddata-cl-snaplogic-lib</artifactId>
                <version>1.0.5-BETA</version>
            </dependency>
            <dependency>
                <groupId>org.snaplogic</groupId>
                <artifactId>snapi</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.snaplogic</groupId>
                <artifactId>javacc</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.6.1.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.3</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>10.6.1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>gdata-java-client</artifactId>
                <version>1.40.0.atlassian-2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.12</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>4.0.1</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <!-- Using fixed plugin versions because of build's backward compatibility -->
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Global compilation level for all modules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>zd</id>
            <name>Zdenek Svoboda</name>
            <email>zd@gooddata.com</email>
            <organization>GoodData</organization>
            <organizationUrl>http://gooddata.com/</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>haplik</id>
            <name>Martin Hapl</name>
            <email>martin.hapl@gooddata.com</email>
            <organization>GoodData</organization>
            <organizationUrl>http://gooddata.com/</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>koles</id>
            <name>Pavel Kolesnikov</name>
            <email>pavel.kolesnikov@gooddata.com</email>
            <organization>GoodData</organization>
            <organizationUrl>http://gooddata.com/</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>jakub</id>
            <name>Jakub Nesetril</name>
            <email>jakub.nesetril@gooddata.com</email>
            <organization>GoodData</organization>
            <organizationUrl>http://gooddata.com/</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:gooddata/GoodData-CL.git</connection>
        <url>scm:git:git@github.com:gooddata/GoodData-CL.git</url>
        <developerConnection>scm:git:git@github.com:gooddata/GoodData-CL.git</developerConnection>
    </scm>

</project>
