ID,SYMBOL,COMPANY
36,AAC,"Ableauctions.com, Inc."
32,AANB,"Abigail Adams National Bancorp, Inc."
24,AAON,"AAON, Inc."
28,ABAX,"Abaxis, Inc."
29,ABB,"ABB Ltd (ADR)"
33,ABBC,"Abington Bancorp, Inc."
49,ABD,"ACCO Brands Corporation"
35,ABH,"AbitibiBowater Inc."
38,ABII,"Abraxis Bioscience, Inc."
37,ABM,"ABM Industries, Inc."
34,ABMD,"ABIOMED, Inc."
44,ABPI,"Accentia Biopharmaceuticals, Inc"
30,ABT,"Abbott Laboratories"
40,ACAD,"ACADIA Pharmaceuticals Inc."
43,ACCL,"Accelrys, Inc."
52,ACE,"ACE Limited"
54,ACET,"Aceto Corporation"
53,ACGY,"Acergy S.A. (ADR)"
55,ACHN,"Achillion Pharmaceuticals, Inc."
56,ACIW,"ACI Worldwide Inc"
57,ACME,"ACME Communications, Inc."
18,ACMR,"A.C. Moore Arts & Crafts"
45,ACN,"Accenture Ltd."
60,ACOR,"Acorda Therapeutics Inc."
39,ACTG,"Acacia Research- Acacia Technologies"
59,ACU,"Acme United Corporation"
51,ACW,"Accuride Corporation"
19,ADAM,"A.D.A.M., Inc."
15,AHC,"A. H. Belo Corporation"
25,AIR,"AAR Corp."
46,AIXD,"Access Integrated Technologies, Inc."
41,AKR,"Acadia Realty Trust"
47,ANCX,"Access National Corporation"
31,ANF,"Abercrombie & Fitch Co."
16,AOS,"A. O. Smith Corporation"
58,APKT,"Acme Packet, Inc."
22,APPA,"A.P. Pharma, Inc."
50,ARAY,"Accuray Incorporated"
27,ASTM,"Aastrom Biosciences, Inc."
23,ATX,"A.T. Cross Company"
48,AUSA,"Access Plans USA, Inc."
42,AXK,"Accelr8 Technology Corporation"
21,CAS,"A.M. Castle & Co."
6,COMS,"3Com Corporation"
13,EGHT,"8x8, Inc."
3,FCCY,"1st Constitution Bancorp"
2,FLWS,"1-800-FLOWERS.COM, Inc."
12,JOBS,"51job, Inc. (ADR)"
11,KDE,"4 Kids Entertainment Inc."
8,MMM,"3M Company"
14,NDN,"99 Cents Only Stores"
9,PAR,"3PAR Inc."
20,PVD,"A.F.P Provida SA (ADR)"
26,RNT,"Aaron Rents, Inc."
17,SHLM,"A. Schulman, Inc."
1,SMLC,"012Smile.Communications Ltd. (ADR)"
4,SRCE,"1st Source Corporation"
10,SSRX,"3SBio Inc. (ADR)"
5,TCHC,"21st Century Holding Co."
7,TDSC,"3D Systems Corporation"
