<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gooddata.di</groupId>
		<artifactId>module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cli</artifactId>
	<description>Command Line Interface module.</description>
	<name>cli</name>

	<dependencies>
		<!-- GDC DI modules -->
		<dependency>
			<groupId>org.gooddata.di</groupId>
			<artifactId>backend</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.gooddata.di</groupId>
			<artifactId>connector</artifactId>			
		</dependency>		
		<dependency>
			<groupId>org.gooddata.di</groupId>
			<artifactId>common</artifactId>			
		</dependency>
        <!-- 3rd party dependencies  -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>javacc-maven-plugin</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.gooddata.processor.GdcDI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.gooddata.processor.GdcDI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
		</plugins>
	</build>
</project>