CREATE DATASET {dataset.ga} VISUAL(TITLE "GA");



CREATE ATTRIBUTE {attr.ga.ismobile} VISUAL(TITLE "Mobile Access") AS KEYS {d_ga_ismobile.id} FULLSET, {f_ga.ismobile_id} WITH LABELS {label.ga.ismobile} VISUAL(TITLE "Mobile Access") AS {d_ga_ismobile.nm_ismobile};
ALTER DATASET {dataset.ga} ADD {attr.ga.ismobile};

CREATE ATTRIBUTE {attr.ga.browserversion} VISUAL(TITLE "Browser Version") AS KEYS {d_ga_browserversion.id} FULLSET, {f_ga.browserversion_id} WITH LABELS {label.ga.browserversion} VISUAL(TITLE "Browser Version") AS {d_ga_browserversion.nm_browserversion};
ALTER DATASET {dataset.ga} ADD {attr.ga.browserversion};

CREATE ATTRIBUTE {attr.ga.browser} VISUAL(TITLE "Browser") AS KEYS {d_ga_browser.id} FULLSET, {f_ga.browser_id} WITH LABELS {label.ga.browser} VISUAL(TITLE "Browser") AS {d_ga_browser.nm_browser};
ALTER DATASET {dataset.ga} ADD {attr.ga.browser};

CREATE ATTRIBUTE {attr.ga.country} VISUAL(TITLE "Country") AS KEYS {d_ga_country.id} FULLSET, {f_ga.country_id} WITH LABELS {label.ga.country} VISUAL(TITLE "Country") AS {d_ga_country.nm_country};
ALTER DATASET {dataset.ga} ADD {attr.ga.country};

CREATE FACT {fact.ga.bounces} VISUAL(TITLE "Bounces") AS {f_ga.f_bounces};
ALTER DATASET {dataset.ga} ADD {fact.ga.bounces};

CREATE FACT {fact.ga.newvisits} VISUAL(TITLE "New Visits") AS {f_ga.f_newvisits};
ALTER DATASET {dataset.ga} ADD {fact.ga.newvisits};

CREATE FACT {fact.ga.pageviews} VISUAL(TITLE "Pageviews") AS {f_ga.f_pageviews};
ALTER DATASET {dataset.ga} ADD {fact.ga.pageviews};

CREATE FACT {fact.ga.visits} VISUAL(TITLE "Visits") AS {f_ga.f_visits};
ALTER DATASET {dataset.ga} ADD {fact.ga.visits};

CREATE FACT {dt.ga.date} VISUAL(TITLE "Date") AS {f_ga.dt_date_id};
ALTER DATASET {dataset.ga} ADD {dt.ga.date};

CREATE ATTRIBUTE {attr.ga.factsof} VISUAL(TITLE " Records of GA") AS KEYS {f_ga.id} FULLSET;
ALTER DATASET {dataset.ga} ADD {attr.ga.factsof};

SYNCHRONIZE {dataset.ga};