<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gooddata.di</groupId>
        <artifactId>JavaDI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snaplogic</artifactId>
    <description>Snaplogic JARs</description>
    <name>snaplogic</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>snapi</artifactId>
                            <groupId>org.snaplogic</groupId>
                            <version>2.2.2</version>
                            <file>lib/snapi.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>javacc</artifactId>
                            <groupId>org.snaplogic</groupId>
                            <version>2.2.2</version>
                            <file>lib/javacc.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>