CREATE DATASET {dataset.salary} VISUAL(TITLE "Salary");



CREATE ATTRIBUTE {attr.salary.salary} VISUAL(TITLE "Salary") AS KEYS {d_salary_salary.id} FULLSET, {f_salary.id} WITH LABELS {label.salary.salary} VISUAL(TITLE "Salary") AS {d_salary_salary.nm_salary};
ALTER DATASET {dataset.salary} ADD {attr.salary.salary};

CREATE FACT {fact.salary.payment} VISUAL(TITLE "Payment") AS {f_salary.f_payment};
ALTER DATASET {dataset.salary} ADD {fact.salary.payment};

CREATE FACT {dt.salary.payday} VISUAL(TITLE "Pay Day") AS {f_salary.dt_payday_id};
ALTER DATASET {dataset.salary} ADD {dt.salary.payday};

CREATE ATTRIBUTE {attr.salary.factsof} VISUAL(TITLE " Records of Salary") AS KEYS {f_salary.id} FULLSET;
ALTER DATASET {dataset.salary} ADD {attr.salary.factsof};

SYNCHRONIZE {dataset.salary};