<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009, GoodData Corporation. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided
  ~ that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice, this list of conditions and
  ~        the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions
  ~        and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the GoodData Corporation nor the names of its contributors may be used to endorse
  ~        or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
  ~ OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gooddata.di</groupId>
		<artifactId>GoodData-DI</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gooddata-snap</artifactId>
	<description>Snaplogic distribution module</description>
    <name>gooddata-snap</name>

	<dependencies>
		<dependency>
			<groupId>org.gooddata.di</groupId>
			<artifactId>gooddata-snaplogic</artifactId>			
		</dependency>               
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
						<descriptor>src/main/assembly/sl.xml</descriptor>
					</descriptors>
                    <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                           <mainClass>com.gooddata.processor.GdcDI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
					        <outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>           
		</plugins>
	</build>
</project>