CREATE DATASET {dataset.quotes} VISUAL(TITLE "quotes");



CREATE ATTRIBUTE {attr.quotes.sector} VISUAL(TITLE "SECTOR") AS KEYS {d_quotes_sector.id} FULLSET, {f_quotes.sector_id} WITH LABELS {label.quotes.sector} VISUAL(TITLE "SECTOR") AS {d_quotes_sector.nm_sector};
ALTER DATASET {dataset.quotes} ADD {attr.quotes.sector};

CREATE ATTRIBUTE {attr.quotes.id} VISUAL(TITLE "ID") AS KEYS {d_quotes_id.id} FULLSET, {f_quotes.id_id} WITH LABELS {label.quotes.id} VISUAL(TITLE "ID") AS {d_quotes_id.nm_id};
ALTER DATASET {dataset.quotes} ADD {attr.quotes.id};

CREATE ATTRIBUTE {attr.quotes.quote_date} VISUAL(TITLE "QUOTE_DATE") AS KEYS {d_quotes_quote_date.id} FULLSET, {f_quotes.quote_date_id} WITH LABELS {label.quotes.quote_date} VISUAL(TITLE "QUOTE_DATE") AS {d_quotes_quote_date.nm_quote_date};
ALTER DATASET {dataset.quotes} ADD {attr.quotes.quote_date};

CREATE ATTRIBUTE {attr.quotes.market} VISUAL(TITLE "MARKET") AS KEYS {d_quotes_market.id} FULLSET, {f_quotes.market_id} WITH LABELS {label.quotes.market} VISUAL(TITLE "MARKET") AS {d_quotes_market.nm_market};
ALTER DATASET {dataset.quotes} ADD {attr.quotes.market};

CREATE ATTRIBUTE {attr.quotes.symbol} VISUAL(TITLE "SYMBOL") AS KEYS {d_quotes_symbol.id} FULLSET, {f_quotes.symbol_id} WITH LABELS {label.quotes.symbol} VISUAL(TITLE "SYMBOL") AS {d_quotes_symbol.nm_symbol};
ALTER DATASET {dataset.quotes} ADD {attr.quotes.symbol};

CREATE ATTRIBUTE {attr.quotes.industry} VISUAL(TITLE "INDUSTRY") AS KEYS {d_quotes_industry.id} FULLSET, {f_quotes.industry_id} WITH LABELS {label.quotes.industry} VISUAL(TITLE "INDUSTRY") AS {d_quotes_industry.nm_industry};
ALTER DATASET {dataset.quotes} ADD {attr.quotes.industry};

CREATE FACT {fact.quotes.open_price} VISUAL(TITLE "OPEN_PRICE") AS {f_quotes.f_open_price};
ALTER DATASET {dataset.quotes} ADD {fact.quotes.open_price};

CREATE FACT {fact.quotes.high_price} VISUAL(TITLE "HIGH_PRICE") AS {f_quotes.f_high_price};
ALTER DATASET {dataset.quotes} ADD {fact.quotes.high_price};

CREATE FACT {fact.quotes.low_price} VISUAL(TITLE "LOW_PRICE") AS {f_quotes.f_low_price};
ALTER DATASET {dataset.quotes} ADD {fact.quotes.low_price};

CREATE FACT {fact.quotes.close_price} VISUAL(TITLE "CLOSE_PRICE") AS {f_quotes.f_close_price};
ALTER DATASET {dataset.quotes} ADD {fact.quotes.close_price};

CREATE FACT {fact.quotes.volume} VISUAL(TITLE "VOLUME") AS {f_quotes.f_volume};
ALTER DATASET {dataset.quotes} ADD {fact.quotes.volume};

CREATE FACT {fact.quotes.adjusted_close_price} VISUAL(TITLE "ADJUSTED_CLOSE_PRICE") AS {f_quotes.f_adjusted_close_price};
ALTER DATASET {dataset.quotes} ADD {fact.quotes.adjusted_close_price};

CREATE ATTRIBUTE {attr.quotes.factsof} VISUAL(TITLE "quotes Record ID") AS KEYS {f_quotes.id} FULLSET;
ALTER DATASET {dataset.quotes} ADD {attr.quotes.factsof};

ALTER ATTRIBUTE {attr.quotes.symbol} ADD LABELS {label.quotes.symbol.company} VISUAL(TITLE "COMPANY") AS {d_quotes_symbol.nm_company};

SYNCHRONIZE {dataset.quotes};