<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gooddata.di</groupId>
		<artifactId>module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>connector</artifactId>
	<description>Connector module.</description>
	<name>connector</name>
	<dependencies>
		<!-- GDC DI modules -->
		<dependency>
			<groupId>org.gooddata.di</groupId>
			<artifactId>backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gooddata.di</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<!-- 3rd party dependencies -->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-java-client</artifactId>
			<version>1.40.0.atlassian-2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
